<a href="https://colab.research.google.com/github/sharmila0910/attendance1/blob/main/Copy_of_covid19.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# importing the required libraries
import pandas as pd
# Visualisation libraries
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import plotly.express as px
import plotly.graph_objects as go
import folium
from folium import plugins
# Manipulating the default plot size
plt.rcParams['figure.figsize'] = 10, 12
# Disable warnings
import warnings
warnings.filterwarnings('ignore')

In [ ]:
from google.colab import files
uploaded= files.upload()

Saving Test_dataset.xlsx to Test_dataset.xlsx

In [ ]:
import io

In [ ]:
# Reading the datasets
df= pd.read_excel('Test_dataset.xlsx')
df_india = df.copy()
df

             City          State  ... # of hospitals  Foreign Visitors
0        Tuensang       Nagaland  ...           17.0            2769.0
1    Lakshmeshwar      Karnataka  ...           13.0          636502.0
2            Zira         Punjab  ...           17.0          242367.0
3           Yawal    Maharashtra  ...           11.0         4408916.0
4    Thana Bhawan  Uttar Pradesh  ...           23.0         3104060.0
..            ...            ...  ...            ...               ...
496   Nandaprayag    Uttarakhand  ...            4.0          105882.0
497    Kirtinagar    Uttarakhand  ...            6.0          105882.0
498     Kedarnath    Uttarakhand  ...            6.0          105882.0
499      Gangotri    Uttarakhand  ...            8.0          105882.0
500     Kumarganj  Uttar Pradesh  ...            6.0         3104060.0

[501 rows x 15 columns]

In [ ]:
from google.colab import files
uploaded= files.upload()

Saving Train_dataset.xlsx to Train_dataset.xlsx

In [ ]:
import io
# Reading the datasets
sf= pd.read_excel('Train_dataset.xlsx')
sf_india = df.copy()
sf

            City          State  ... Foreign Visitors  Covid Cases
0         Mumbai    Maharashtra  ...        4408916.0       163115
1          Delhi          Delhi  ...        2379169.0        80188
2      Bangalore      Karnataka  ...         636502.0       141000
3      Hyderabad      Telangana  ...         126078.0        55123
4      Ahmedabad        Gujarat  ...         284973.0        33204
..           ...            ...  ...              ...          ...
782     Lunawada        Gujarat  ...         284973.0         1944
783  Murshidabad    West Bengal  ...        1489500.0         2172
784         Mahe     Puducherry  ...         106153.0         2851
785        Lanka          Assam  ...          24720.0         2158
786      Rudauli  Uttar Pradesh  ...        3104060.0         2220

[787 rows x 16 columns]

In [ ]:
ds = pd.merge(df,sf)
ds.columns

Index(['City', 'State', 'Type', 'Population [2011]', 'Popuation [2001]',
       'Sex Ratio', 'Median Age', 'Avg Temp', 'SWM', 'Toilets Avl',
       'Water Purity', 'H Index', 'Female Population', '# of hospitals',
       'Foreign Visitors', 'Covid Cases'],
      dtype='object')

In [ ]:
ds.head()

        City        State  Type  ...  # of hospitals  Foreign Visitors  Covid Cases
0     Mumbai  Maharashtra   M.C  ...           159.0         4408916.0       163115
1      Delhi        Delhi   M.C  ...           148.0         2379169.0        80188
2  Bangalore    Karnataka  MPUA  ...           123.0          636502.0       141000
3  Hyderabad    Telangana  MPUA  ...           110.0          126078.0        55123
4  Ahmedabad      Gujarat  MPUA  ...            73.0          284973.0        33204

[5 rows x 16 columns]

In [ ]:
ds.shape

(787, 16)

In [ ]:
ds[['City','Covid Cases']]

            City  Covid Cases
0         Mumbai       163115
1          Delhi        80188
2      Bangalore       141000
3      Hyderabad        55123
4      Ahmedabad        33204
..           ...          ...
782     Lunawada         1944
783  Murshidabad         2172
784         Mahe         2851
785        Lanka         2158
786      Rudauli         2220

[787 rows x 2 columns]